<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Nama"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Alamat"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telepon"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Number"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Kamar"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_check_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Info"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_check_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Check-In"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_check_in"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/et_Check_Out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Check - Out"
                android:inputType="none"
                android:maxLength="180" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_check_out"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="Tambah" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Update"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>