<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="NAMA             :"/>

            <TextView
                android:id="@+id/tv_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_Nama"
                android:layout_marginTop="10dp"
                tools:text="ALAMAT         :" />

            <TextView
                android:id="@+id/tv_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_Alamat"
                android:layout_marginTop="10dp"
                tools:text="NO TELEPON :" />

            <TextView
                android:id="@+id/tv_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_Number"
                android:layout_marginTop="10dp"
                tools:text="NO KAMAR    :" />

            <TextView
                android:id="@+id/tv_check_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_Info"
                android:layout_marginTop="10dp"
                tools:text="CHECK IN      :" />

            <TextView
                android:id="@+id/tv_check_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_check_in"
                android:layout_marginTop="10dp"
                tools:text="CHECK OUT  :" />

            <TextView
                android:id="@+id/tv_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_check_out"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"
                tools:text="10-06-2023 10:00:00"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>